<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content='width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0' name='viewport'>
  <title>AirConsole Controller</title>
  <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
  <!-- AirConsole-Controls -->
  <link rel="stylesheet" type="text/css" href="airconsole-controls/button/button.css">
  <link rel="stylesheet" type="text/css" href="airconsole-controls/dpad/dpad.css">
  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="controller/styles/styles.css">
  <link rel="stylesheet" type="text/css" href="controller/styles/controls.css">
</head>
<body>

  <div id="controller-container">

    <!-- REPLACE_HERE START -->

    <div id="view-0" class="view" style="display: flex;">
      <div id="view-0-section-0" class="section " style="height: 100%;">
      <div id="dpad" class="dpad-absolute-container">
    <div class="dpad-absolute" style="position: static;">
      <div class="dpad-arrow dpad-arrow-up"></div>
      <div class="dpad-arrow dpad-arrow-down"></div>
      <div class="dpad-arrow dpad-arrow-left"></div>
      <div class="dpad-arrow dpad-arrow-right"></div>
    </div>
  </div>
  </div>
      <div id="view-0-section-1" class="section " style="height: 100%;">
      <div id="botonA" class="button-300-150 button-element element">
    <div class="button-text">Boton A</div>
  </div>
  <div id="botonB" class="button-300-150 button-element element">
    <div class="button-text">Boton B</div>
  </div>
  </div>
  </div>
  
  
  <script type="text/javascript">
    var ctrl_data = '{"orientation":"landscape","selected_view_id":"view-0","views":[{"id":"view-0","sections":[{"id":"view-0-section-0","elements":[{"id":"dpad","key":"dpad_absolute","name":"DPad Absolute","tmpl":"dpad","constructor_fn":"DPadAbsoluteElement","options":{"constructor_args":{"diagonal":false},"attr_id":"view-0-section-0-element-0","css_classes":"","view_action":{"target":null,"view_id":null}}}],"classes":[]},{"id":"view-0-section-1","elements":[{"id":"botonA","key":"button","name":"Button","tmpl":"button","constructor_fn":"ButtonElement","options":{"constructor_args":{},"attr_id":"view-0-section-1-element-0","css_classes":"button-300-150","view_action":{"target":null,"view_id":null},"label":"Boton A","send_onrelease":false,"message_data":[{"key":"letraBoton","value":"A"}]}},{"id":"botonB","key":"button","name":"Button","tmpl":"button","constructor_fn":"ButtonElement","options":{"constructor_args":{},"attr_id":"view-0-section-1-element-1","css_classes":"button-300-150","view_action":{"target":null,"view_id":null},"label":"Boton B","send_onrelease":false,"message_data":[{"key":"letraBoton","value":"B"}]}}],"classes":[]}]}]}';
  </script>

    <!-- REPLACE_HERE END -->

  </div>

  <!-- 3rd Party Libs -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="controller/libs/handlebars-v4.0.5.js"></script>
  <!-- AIRCONSOLE -->
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-latest.js"></script>
  <script type="text/javascript" src="controller/libs/airconsole_view_manager.js"></script>
  <!-- AIRCONSOLE CONTROLS -->
  <script type="text/javascript" src="airconsole-controls/button/button.js"></script>
  <script type="text/javascript" src="airconsole-controls/dpad/dpad.js"></script>
  <script type="text/javascript" src="airconsole-controls/swipe-analog/swipe-analog.js"></script>
  <script type="text/javascript" src="airconsole-controls/swipe-digital/swipe-digital.js"></script>
  <!-- GENERATOR -->
  <script type="text/javascript" src="controller/js/controller_generator.js"></script>
  <script type="text/javascript" src="controller/js/main.js"></script>
</body>
</html>
